# MyBlogPost

A sample mvp+rxjava android project

![Image of Screenshot](995ad23a-dcb5-47c4-bacd-ae44de24308b_512.png)

## Built With

* [Retrofit](http://square.github.io/retrofit/) - A type-safe HTTP client for Android and Java
* [OkHttp](http://square.github.io/okhttp/) - An HTTP & HTTP/2 client for Android and Java applications
* [Gradle](https://gradle.org) - Dependency Management
* [RxJava](https://github.com/ReactiveX/RxJava) - Reactive Extensions for the JVM
* [RxAndroid](https://github.com/ReactiveX/RxAndroid) - RxJava bindings for Android
* [Butterknife](http://jakewharton.github.io/butterknife/) - Field and method binding for Android views
* [Picasso](http://square.github.io/picasso/) - A powerful image downloading and caching library for Android
* [Android Studio](https://developer.android.com/studio/index.html) - The Official IDE for Android
* [Wordpress Public API](https://developer.wordpress.com/docs/api/) - WordPress.com REST API resources

## Contributing

I'm still learning so just make pull request. You are in! or read [CONTRIBUTING.md](CONTRIBUTING.md) for details.

## Authors

* **Ali Qornan** - *Initial work* - 
[Twitter](https://twitter.com/qornan_ali), [Github](https://qornanali.com/qornanali)

See also the list of [contributors](https://gitlab.com/qornanali/MyBlogPost/project_members) who participated in this project.

## License

This project is licensed under the Apache 2.0 License - see the [LICENSE](LICENSE.md) file for details

## Acknowledgments

* [Android Model View Presenter(MVP) with Retrofit and RxJava](https://medium.com/@alandwiprasetyo/android-model-view-presenter-mvp-with-retrofit-and-rxjava-indonesia-version-ab7824ef2a5e) (Indonesia Version) by Alan Dwi Prasetyo
* [MVP](https://github.com/isfaaghyth/MVP/) by Muh Isfhani Ghiath
* [Android MVP Architecture](https://github.com/MindorksOpenSource/android-mvp-architecture) by Mindorks
* [RxJava on Android](https://blog.mindorks.com/tagged/rxjava) by Mindorks
* [Using Retrofit 2.x as REST client - Tutorial](http://www.vogella.com/tutorials/Retrofit/article.html) by Vogella
